<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        /* props:value */
        color: aqua;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      .bold {
        font-weight: bold;
      }

      #uniqueParagraph {
        text-decoration: underline;
      }
      .width-100 {
        width: 50%;
      }
      .black {
        color: black;
      }
      .background-purple {
        background-color: purple;
      }
      .background-yellow {
        background-color: yellow;
      }
      .border {
        /* size type color */
        /* border: 20px solid #457b9d; */
        border-bottom: 10px dashed #457b9d;
      }
      .rounded {
        border-radius: 50%;
      }
      .border {
        border: 2px solid black;
      }

      .padding {
        padding-top: 100px;
      }

      .margin {
        margin-bottom: 100px;
      }

      .edit {
        border: 1px solid blue;
        padding: 15px;
        margin: 10px;
      }
      .center {
        text-align: center;
      }
      .rtl {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <!-- <p class="edit">Hello</p> -->
    <!-- class name can have space -->
    <div class="background-purple rtl">
      <p class="red" id="uniqueParagraph">test red</p>
      <img
        class="width-100 rounded"
        src="https://cdn5.vectorstock.com/i/1000x1000/80/64/hello-word-text-with-handwritten-rainbow-vibrant-vector-23928064.jpg"
        alt="apple"
      />
      <p class="red" id="uniqueParagraph">words in arabic</p>
      <p class="blue bold background-yellow">test blue</p>
    </div>
    <p class="blue bold border padding margin">
      this is a <span class="black">paragraph</span> too
    </p>
    <p class="red bold">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
      cupiditate, totam adipisci delectus necessitatibus alias, quam dolorum
      reprehenderit at fugit, quos expedita rem provident illo. Maxime dicta
      praesentium est architecto explicabo excepturi in distinctio quia qui
      eligendi. Quis enim accusamus possimus animi quaerat recusandae! Quos amet
      vel nobis corrupti incidunt.
    </p>
    <!-- <div> contains the elements
    </div> -->
  </body>
</html>
